version: 0.2

env:
  variables:
    ECR_REPO_URI: "884038419944.dkr.ecr.eu-west-1.amazonaws.com/calculator-app"
    IMAGE_TAG: "latest"
  # Store Docker Hub creds in CodeBuild settings as env variables:
  #   DOCKERHUB_USERNAME, DOCKERHUB_PASSWORD

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --region $AWS_DEFAULT_REGION ecr get-login-password | docker login --username AWS --password-stdin $ECR_REPO_URI
      - echo Logging in to Docker Hub...
      - echo "$DOCKERHUB_PASSWORD" | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
  build:
    commands:
      - echo Build Docker image...
      - docker build -t calculator-app:$IMAGE_TAG .
      - docker tag calculator-app:$IMAGE_TAG $ECR_REPO_URI:$IMAGE_TAG
      - docker tag calculator-app:$IMAGE_TAG $DOCKERHUB_USERNAME/calculator-app:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing to Amazon ECR...
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo Pushing to Docker Hub...
      - docker push $DOCKERHUB_USERNAME/calculator-app:$IMAGE_TAG
artifacts:
  files: none
